+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  1 |       NEW |     READY |
|                 0 |  1 |     READY |   RUNNING |
|                10 |  2 |       NEW |     READY |
|                20 |  3 |       NEW |     READY |
|                20 |  1 |   RUNNING |   WAITING |
|                20 |  2 |     READY |   RUNNING |
|                30 |  1 |   WAITING |     READY |
|                45 |  2 |   RUNNING |   WAITING |
|                45 |  3 |     READY |   RUNNING |
|                53 |  2 |   WAITING |     READY |
|               135 |  3 |   RUNNING |TERMINATED |
|               135 |  1 |     READY |   RUNNING |
|               155 |  1 |   RUNNING |   WAITING |
|               155 |  2 |     READY |   RUNNING |
|               165 |  1 |   WAITING |     READY |
|               180 |  2 |   RUNNING |   WAITING |
|               180 |  1 |     READY |   RUNNING |
|               188 |  2 |   WAITING |     READY |
|               200 |  1 |   RUNNING |   WAITING |
|               200 |  2 |     READY |   RUNNING |
|               210 |  1 |   WAITING |     READY |
|               225 |  2 |   RUNNING |   WAITING |
|               225 |  1 |     READY |   RUNNING |
|               233 |  2 |   WAITING |     READY |
|               245 |  1 |   RUNNING |TERMINATED |
|               245 |  2 |     READY |   RUNNING |
|               270 |  2 |   RUNNING |TERMINATED |
+------------------------------------------------+
+---------------------------------------------------------------------------------------------------+
|        Throughput |  Average Turnaround Time |    Average Waiting Time |    Average Response Time |
+---------------------------------------------------------------------------------------------------+
|           0.01111 |                206.66667 |                98.66666 |                 15.00000 |
