+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 | 10 |       NEW |     READY |
|                 0 | 20 |       NEW |     READY |
|                 0 | 20 |     READY |   RUNNING |
|                10 | 20 |   RUNNING |   WAITING |
|                10 | 10 |     READY |   RUNNING |
|                20 | 20 |   WAITING |     READY |
|                20 | 10 |   RUNNING |   WAITING |
|                20 | 20 |     READY |   RUNNING |
|                30 | 10 |   WAITING |     READY |
|                30 | 20 |   RUNNING |   WAITING |
|                30 | 10 |     READY |   RUNNING |
|                40 | 20 |   WAITING |     READY |
|                40 | 10 |   RUNNING |   WAITING |
|                40 | 20 |     READY |   RUNNING |
|                50 | 10 |   WAITING |     READY |
|                50 | 20 |   RUNNING |   WAITING |
|                50 | 10 |     READY |   RUNNING |
|                60 | 20 |   WAITING |     READY |
|                60 | 10 |   RUNNING |   WAITING |
|                60 | 20 |     READY |   RUNNING |
|                70 | 10 |   WAITING |     READY |
|                70 | 20 |   RUNNING |   WAITING |
|                70 | 10 |     READY |   RUNNING |
|                80 | 20 |   WAITING |     READY |
|                80 | 10 |   RUNNING |   WAITING |
|                80 | 20 |     READY |   RUNNING |
|                90 | 10 |   WAITING |     READY |
|                90 | 20 |   RUNNING |TERMINATED |
|                90 | 10 |     READY |   RUNNING |
|               100 | 10 |   RUNNING |TERMINATED |
+------------------------------------------------+
+--------------------------------------------------------------------------+
|        Throughput |Average Turnaround Time |Average Waiting Time |Average Response Time |
+--------------------------------------------------------------------------+
|           0.02000 |        95.00000 |        5.00000 |        10.00000 |
