+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  1 |       NEW |     READY |
|                 0 |  1 |     READY |   RUNNING |
|                50 |  2 |       NEW |     READY |
|               100 |  3 |       NEW |     READY |
|               100 |  1 |   RUNNING |     READY |
|               100 |  1 |     READY |   RUNNING |
|               200 |  1 |   RUNNING |     READY |
|               200 |  1 |     READY |   RUNNING |
|               300 |  1 |   RUNNING |     READY |
|               300 |  1 |     READY |   RUNNING |
|               400 |  1 |   RUNNING |     READY |
|               400 |  1 |     READY |   RUNNING |
|               500 |  1 |   RUNNING |TERMINATED |
|               500 |  2 |     READY |   RUNNING |
|               600 |  2 |   RUNNING |     READY |
|               600 |  2 |     READY |   RUNNING |
|               700 |  2 |   RUNNING |     READY |
|               700 |  2 |     READY |   RUNNING |
|               800 |  2 |   RUNNING |     READY |
|               800 |  2 |     READY |   RUNNING |
|               900 |  2 |   RUNNING |     READY |
|               900 |  2 |     READY |   RUNNING |
|              1000 |  2 |   RUNNING |     READY |
|              1000 |  2 |     READY |   RUNNING |
|              1100 |  2 |   RUNNING |     READY |
|              1100 |  2 |     READY |   RUNNING |
|              1200 |  2 |   RUNNING |     READY |
|              1200 |  2 |     READY |   RUNNING |
|              1300 |  2 |   RUNNING |TERMINATED |
|              1300 |  3 |     READY |   RUNNING |
|              1400 |  3 |   RUNNING |     READY |
|              1400 |  3 |     READY |   RUNNING |
|              1500 |  3 |   RUNNING |     READY |
|              1500 |  3 |     READY |   RUNNING |
|              1600 |  3 |   RUNNING |     READY |
|              1600 |  3 |     READY |   RUNNING |
|              1700 |  3 |   RUNNING |     READY |
|              1700 |  3 |     READY |   RUNNING |
|              1800 |  3 |   RUNNING |     READY |
|              1800 |  3 |     READY |   RUNNING |
|              1900 |  3 |   RUNNING |     READY |
|              1900 |  3 |     READY |   RUNNING |
|              2000 |  3 |   RUNNING |     READY |
|              2000 |  3 |     READY |   RUNNING |
|              2100 |  3 |   RUNNING |     READY |
|              2100 |  3 |     READY |   RUNNING |
|              2200 |  3 |   RUNNING |     READY |
|              2200 |  3 |     READY |   RUNNING |
|              2300 |  3 |   RUNNING |     READY |
|              2300 |  3 |     READY |   RUNNING |
|              2400 |  3 |   RUNNING |     READY |
|              2400 |  3 |     READY |   RUNNING |
|              2500 |  3 |   RUNNING |TERMINATED |
+------------------------------------------------+
+---------------------------------------------------------------------------------------------------+
|        Throughput |  Average Turnaround Time |    Average Waiting Time |    Average Response Time |
+---------------------------------------------------------------------------------------------------+
|           0.00120 |               1383.33337 |               550.00000 |                  0.00000 |
