+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  1 |       NEW |     READY |
|                 0 |  1 |     READY |   RUNNING |
|                10 |  2 |       NEW |     READY |
|                20 |  3 |       NEW |     READY |
|                20 |  1 |   RUNNING |   WAITING |
|                20 |  2 |     READY |   RUNNING |
|                30 |  1 |   WAITING |     READY |
|                30 |  2 |   RUNNING |     READY |
|                30 |  1 |     READY |   RUNNING |
|                50 |  1 |   RUNNING |   WAITING |
|                50 |  2 |     READY |   RUNNING |
|                60 |  1 |   WAITING |     READY |
|                60 |  2 |   RUNNING |     READY |
|                60 |  1 |     READY |   RUNNING |
|                80 |  1 |   RUNNING |   WAITING |
|                80 |  2 |     READY |   RUNNING |
|                85 |  2 |   RUNNING |   WAITING |
|                85 |  3 |     READY |   RUNNING |
|                90 |  1 |   WAITING |     READY |
|                90 |  3 |   RUNNING |     READY |
|                90 |  1 |     READY |   RUNNING |
|                93 |  2 |   WAITING |     READY |
|               110 |  1 |   RUNNING |TERMINATED |
|               110 |  2 |     READY |   RUNNING |
|               135 |  2 |   RUNNING |   WAITING |
|               135 |  3 |     READY |   RUNNING |
|               143 |  2 |   WAITING |     READY |
|               143 |  3 |   RUNNING |     READY |
|               143 |  2 |     READY |   RUNNING |
|               168 |  2 |   RUNNING |   WAITING |
|               168 |  3 |     READY |   RUNNING |
|               176 |  2 |   WAITING |     READY |
|               176 |  3 |   RUNNING |     READY |
|               176 |  2 |     READY |   RUNNING |
|               201 |  2 |   RUNNING |TERMINATED |
|               201 |  3 |     READY |   RUNNING |
|               270 |  3 |   RUNNING |TERMINATED |
+------------------------------------------------+
+---------------------------------------------------------------------------------------------------+
|        Throughput |  Average Turnaround Time |    Average Waiting Time |    Average Response Time |
+---------------------------------------------------------------------------------------------------+
|           0.01111 |                183.66667 |                75.66666 |                 15.00000 |
