+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 5 | 10 |       NEW |     READY |
|                 5 | 10 |     READY |   RUNNING |
|                 6 | 10 |   RUNNING |   WAITING |
|                 7 | 10 |   WAITING |     READY |
|                 7 | 10 |     READY |   RUNNING |
|                 8 | 10 |   RUNNING |   WAITING |
|                 9 | 10 |   WAITING |     READY |
|                 9 | 10 |     READY |   RUNNING |
|                10 | 20 |       NEW |     READY |
|                10 | 10 |   RUNNING |   WAITING |
|                10 | 20 |     READY |   RUNNING |
|                11 | 10 |   WAITING |     READY |
|                11 | 20 |   RUNNING |     READY |
|                11 | 10 |     READY |   RUNNING |
|                12 | 10 |   RUNNING |   WAITING |
|                12 | 20 |     READY |   RUNNING |
|                13 | 10 |   WAITING |     READY |
|                13 | 20 |   RUNNING |     READY |
|                13 | 10 |     READY |   RUNNING |
|                14 | 10 |   RUNNING |TERMINATED |
|                14 | 20 |     READY |   RUNNING |
|                22 | 20 |   RUNNING |TERMINATED |
+------------------------------------------------+
+---------------------------------------------------------------------------------------------------+
|        Throughput |  Average Turnaround Time |    Average Waiting Time |    Average Response Time |
+---------------------------------------------------------------------------------------------------+
|           0.09091 |                 10.50000 |                 1.00000 |                  1.50000 |
